import argparse
import telebot
import random
from io import BytesIO


bot = telebot.TeleBot('6140511617:AAG5Nk3kfedflop46XBKrKWQJFUcH9li7Yo')
mas_del =   ['?—?°?µ?±????','????????', '?????????µ?‚', '?????????€??', '???‚?»???‡????', '?›???‡?€?µ ???µ ?±?‹???°?µ?‚!', '?›???‡?€?µ ?????µ?…!', '???°?? ???±?‹?‡????']
mas_nastr = ['?????µ?????°???????µ!', '?—?°???µ?‡?°?‚?µ?»???????µ!', '? ?°?±???‡?µ?µ...', '?’?????»???µ ?????????????µ...']
mas_noUnd = ['???µ ?????????» ?‚?µ?±?? ', '???????????? ?‡?‚?? ???? ?±?????? ?µ?‰?µ...', '???‹ ?? ?‡?µ?? ?', '?—?°?‚???????????????? ???‚???µ?‚???‚?? ???° ???‚??...', '???????°?»?°????...']
mas_Ok =    ['????', '?????????€??','?’?‹?????»??????' ,'?‘?????µ?‚ ?????µ?»?°????' ,'???°?? ?????°?¶?µ?€??' ,'?????????», ?????µ?»?°??']
mas_No =    ['???°?? ???µ ?????»???‡???‚????' ,'?­?‚?? ?‚?°?? ???µ ???°?±???‚?°?µ?‚' ,'???µ?‚' ,'???µ ???‹?????µ?‚' ,'???µ ?? ???‚???‚ ???°?·' ,'???µ ???µ???‡?°??' ,'?? ???‚?? ???µ?»?°?‚?? ???µ ?±??????']

def rand_ansv(mas_ansv):
    return random.choice(mas_ansv)


@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id, f'?????????µ?‚, { message.from_user.last_name}')

@bot.message_handler(commands=['site','website'])
def site(message):
    bot.set_my_commands([telebot.types.BotCommand("qwe", "q")])
    bot.send_message(message.chat.id,'https://ya.ru')


@bot.message_handler(commands=['getfile'])
def getfile(message):
    with open('1.txt', 'rb') as tmp:
        obj = BytesIO(tmp.read())
        obj.name = '1.txt'
        bot.send_document(message.from_user.id, data=obj, caption='your file')

@bot.message_handler()
def info(message):
    mess = message.text.lower() 
    if mess.startswith("???°?? ?‚?‹"):
        bot.send_message(message.chat.id, rand_ansv(mas_del))
    elif mess.startswith("???°?? ???µ?»?°"):
        bot.send_message(message.chat.id, rand_ansv(mas_del))
    elif mess.startswith("???°?? ???°???‚?????µ?????µ"):
        bot.send_message(message.chat.id, rand_ansv(mas_nastr))
    else:
        bot.reply_to(message, rand_ansv(mas_noUnd))
       


bot.polling(non_stop=True)


